{
  "name": "flashclaw",
  "version": "1.2.0",
  "description": "⚡ 闪电龙虾 - 快如闪电的 AI 助手，乐高式插件架构",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "flashclaw": "./dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "plugins/**/*",
    "config/**/*",
    "scripts/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js start",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ai",
    "assistant",
    "chatbot",
    "feishu",
    "claude",
    "anthropic",
    "plugin",
    "flashclaw",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GuLu9527/flashclaw.git"
  },
  "homepage": "https://github.com/GuLu9527/flashclaw#readme",
  "bugs": {
    "url": "https://github.com/GuLu9527/flashclaw/issues"
  },
  "author": "GuLu9527",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@clack/prompts": "^1.0.0",
    "@hono/node-server": "^1.13.7",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.2.3",
    "hono": "^4.6.14",
    "jiti": "^2.6.1",
    "p-limit": "^7.2.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "undici": "^7.20.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "playwright-core": "^1.58.1",
    "cheerio": "^1.2.0",
    "html-to-text": "^9.0.5",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
