{
  "name": "dingtalk",
  "version": "1.0.0",
  "type": "channel",
  "description": "钉钉通讯渠道插件",
  "author": "FlashClaw",
  "main": "index.ts",
  "dependencies": [
    "send-message",
    "schedule-task",
    "list-tasks",
    "cancel-task",
    "memory"
  ],
  "config": {
    "appKey": {
      "type": "string",
      "required": true,
      "env": "DINGTALK_APP_KEY"
    },
    "appSecret": {
      "type": "string",
      "required": true,
      "env": "DINGTALK_APP_SECRET"
    },
    "robotCode": {
      "type": "string",
      "required": false,
      "env": "DINGTALK_ROBOT_CODE"
    }
  }
}


